<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Open RPGs: Changing the FATE of Gaming | Genie on FOSS</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Open RPGs: Changing the FATE of Gaming" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Like many college freshman I joined a lot of clubs when I got to RIT. One of those was RWAG which stands for RIT Wargaming Association and Guild. The name isn’t super descriptive but it’s essentially the boardgaming club on campus. Now when we’re talking about boardgames we’re talking about things much more entertaining than monopoly. More on the side of Catan or Risk. This also includes tabletop rpgs like Dungeons and Dragons. A lot of people have reservations about D&amp;D thinking it’s only for stereotypical nerds or is something that is just made for TV nerds. In reality is much like cops and robbers for adults or structured improv. What many people don’t realize is that there is a world beyond D&amp;D that have vastly different rules. Some games will publish their core mechanics in an open source SRD or System Reference Document. Unfortunately, sometimes this document is not super informative as the controversial 4th Edition D&amp;D SRD which did not provide enough information to understand the game. At this time they also transitioned from an Open Game License (OGL) to a proprietary license. This partially contributed to the split from many people from 4th Edition to other similar systems such as Pathfinder, which is still today licensed under OGL." />
<meta property="og:description" content="Like many college freshman I joined a lot of clubs when I got to RIT. One of those was RWAG which stands for RIT Wargaming Association and Guild. The name isn’t super descriptive but it’s essentially the boardgaming club on campus. Now when we’re talking about boardgames we’re talking about things much more entertaining than monopoly. More on the side of Catan or Risk. This also includes tabletop rpgs like Dungeons and Dragons. A lot of people have reservations about D&amp;D thinking it’s only for stereotypical nerds or is something that is just made for TV nerds. In reality is much like cops and robbers for adults or structured improv. What many people don’t realize is that there is a world beyond D&amp;D that have vastly different rules. Some games will publish their core mechanics in an open source SRD or System Reference Document. Unfortunately, sometimes this document is not super informative as the controversial 4th Edition D&amp;D SRD which did not provide enough information to understand the game. At this time they also transitioned from an Open Game License (OGL) to a proprietary license. This partially contributed to the split from many people from 4th Edition to other similar systems such as Pathfinder, which is still today licensed under OGL." />
<link rel="canonical" href="http://localhost:4000/hfoss/2018/03/27/open-games.html" />
<meta property="og:url" content="http://localhost:4000/hfoss/2018/03/27/open-games.html" />
<meta property="og:site_name" content="Genie on FOSS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-27T01:00:00-04:00" />
<script type="application/ld+json">
{"description":"Like many college freshman I joined a lot of clubs when I got to RIT. One of those was RWAG which stands for RIT Wargaming Association and Guild. The name isn’t super descriptive but it’s essentially the boardgaming club on campus. Now when we’re talking about boardgames we’re talking about things much more entertaining than monopoly. More on the side of Catan or Risk. This also includes tabletop rpgs like Dungeons and Dragons. A lot of people have reservations about D&amp;D thinking it’s only for stereotypical nerds or is something that is just made for TV nerds. In reality is much like cops and robbers for adults or structured improv. What many people don’t realize is that there is a world beyond D&amp;D that have vastly different rules. Some games will publish their core mechanics in an open source SRD or System Reference Document. Unfortunately, sometimes this document is not super informative as the controversial 4th Edition D&amp;D SRD which did not provide enough information to understand the game. At this time they also transitioned from an Open Game License (OGL) to a proprietary license. This partially contributed to the split from many people from 4th Edition to other similar systems such as Pathfinder, which is still today licensed under OGL.","@type":"BlogPosting","url":"http://localhost:4000/hfoss/2018/03/27/open-games.html","headline":"Open RPGs: Changing the FATE of Gaming","dateModified":"2018-03-27T01:00:00-04:00","datePublished":"2018-03-27T01:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/hfoss/2018/03/27/open-games.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="Genie on FOSS" href="/feed.xml">
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Genie on FOSS</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Open RPGs: Changing the FATE of Gaming</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-27T01:00:00-04:00" itemprop="datePublished">
        
        Mar 27, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Like many college freshman I joined a lot of clubs when I got to RIT. One of those was RWAG which stands for RIT Wargaming Association and Guild. The name isn’t super descriptive but it’s essentially the boardgaming club on campus. Now when we’re talking about boardgames we’re talking about things much more entertaining than monopoly. More on the side of Catan or Risk. This also includes tabletop rpgs like Dungeons and Dragons. A lot of people have reservations about D&amp;D thinking it’s only for stereotypical nerds or is something that is just made for TV nerds. In reality is much like cops and robbers for adults or structured improv. What many people don’t realize is that there is a world beyond D&amp;D that have vastly different rules. Some games will publish their core mechanics in an open source SRD or System Reference Document. Unfortunately, sometimes this document is not super informative as the controversial 4th Edition D&amp;D SRD which did not provide enough information to understand the game. At this time they also transitioned from an Open Game License (OGL) to a proprietary license. This partially contributed to the split from many people from 4th Edition to other similar systems such as Pathfinder, which is still today licensed under OGL.</p>

<p>The advantage to an OGL license allows for many people to be able to create their own content for the game, or homebrew content, and be able to share it with the world. There tends to be a limitation with this that branding cannot be used and you cannot sell official content for the game without permission. There are a surprising amount of games that are licensed under OGL. A particularly awesome game used by many is <a href="https://www.evilhat.com/home/fate-core/">FATE Core</a> and <a href="https://www.evilhat.com/home/fae/">FATE: Accelerated</a>. They are both <a href="https://www.evilhat.com/home/fate-core-downloads/">available for download</a> for free and they host <a href="https://fate-srd.com/">the SRD online</a>, in line with their OGL license. It is a universal rpg system, which means it is not tied to a particular setting. You can use it to play anything from swashbuckling space pirates to havoc wrecking goblins. It is a very popular system for building you’re own world and want to focus on story. Also it’s worth it to note that Wizards of the Coast learned their lesson from D&amp;D 4e and has released 5e under the OGL with a <a href="http://dnd.wizards.com/articles/features/systems-reference-document-srd">complete SRD</a>. I believe this attests to the quality that games with OGL can have as well as the community demand for using the license.</p>


  </div>

  

  <a class="u-url" href="/hfoss/2018/03/27/open-games.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Genie on FOSS</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Genie on FOSS
            
            </li>
            
            <li><a class="u-email" href="mailto:rtl3971@rit.edu">rtl3971@rit.edu</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Regina&#39;s blog for HFOSS class.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
