<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Open Science | Genie on FOSS</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Open Science" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There has recently been a rise in open science. This is the idea that science should be open and available to everyone. Not only should research be openly published and distributed but it also should openly publish the data and code involved. This is in part to make it easier for scientists to question each other and to perform replication studies, where other scientists repeat the experiment to verify the results. The increasing usage of technology makes it more important for scientists to make available the kind of software or equipment they used to make it easier to do these replication studies. Another reason is that by making the research open to see that innovation can happen faster, as there is less in the way." />
<meta property="og:description" content="There has recently been a rise in open science. This is the idea that science should be open and available to everyone. Not only should research be openly published and distributed but it also should openly publish the data and code involved. This is in part to make it easier for scientists to question each other and to perform replication studies, where other scientists repeat the experiment to verify the results. The increasing usage of technology makes it more important for scientists to make available the kind of software or equipment they used to make it easier to do these replication studies. Another reason is that by making the research open to see that innovation can happen faster, as there is less in the way." />
<link rel="canonical" href="http://localhost:4000/hfoss/2018/04/22/open-science.html" />
<meta property="og:url" content="http://localhost:4000/hfoss/2018/04/22/open-science.html" />
<meta property="og:site_name" content="Genie on FOSS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-22T01:00:00-04:00" />
<script type="application/ld+json">
{"description":"There has recently been a rise in open science. This is the idea that science should be open and available to everyone. Not only should research be openly published and distributed but it also should openly publish the data and code involved. This is in part to make it easier for scientists to question each other and to perform replication studies, where other scientists repeat the experiment to verify the results. The increasing usage of technology makes it more important for scientists to make available the kind of software or equipment they used to make it easier to do these replication studies. Another reason is that by making the research open to see that innovation can happen faster, as there is less in the way.","@type":"BlogPosting","url":"http://localhost:4000/hfoss/2018/04/22/open-science.html","headline":"Open Science","dateModified":"2018-04-22T01:00:00-04:00","datePublished":"2018-04-22T01:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/hfoss/2018/04/22/open-science.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="Genie on FOSS" href="/feed.xml">
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Genie on FOSS</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Open Science</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-22T01:00:00-04:00" itemprop="datePublished">
        
        Apr 22, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There has recently been a rise in open science. This is the idea that science should be open and available to everyone. Not only should research be openly published and distributed but it also should openly publish the data and code involved. This is in part to make it easier for scientists to question each other and to perform replication studies, where other scientists repeat the experiment to verify the results. The increasing usage of technology makes it more important for scientists to make available the kind of software or equipment they used to make it easier to do these replication studies.  Another reason is that by making the research open to see that innovation can happen faster, as there is less in the way.</p>

<p>In terms of publishing there are a few open journals where the articles in the journal are openly available. One such journal is the <a href="https://www.plos.org/who-we-are">PLOS journal</a>. It <a href="https://www.plos.org/open-access">requires that all articles are attributed using CC-BY</a>. Those who want to publish however do have to pay a publishing fee, which is how they stay running.</p>

<p>In terms of open data, there are a few data repositories that have data that is open to use. NASA being one of these, making available not only data collected by their instruments but also some of their software. There are also APIs available for people to pull from as well. For their <a href="https://data.nasa.gov/">open data</a> they also have a place to suggest data sets, which is really cool. There is some open science happening here at RIT as well. While talking to Dr. Jennifer Connelly from RIT’s Astronomy department, she mentioned another professor in the department, Dr. Michael Richmond, makes <a href="http://spiff.rit.edu/richmond/ritobs/ritobs.html">posts about his observations</a> on the <a href="https://www.rit.edu/cos/observatory/">RIT’s observatory website</a>. Unfortunately his posts are unlicensed so it’s not open, but it is freely available on the internet. Seeing <a href="http://spiff.rit.edu/richmond/ritobs/apr21_2018/apr21_2018.html">one of his posts</a>, you can see he gives a summary of his observations complete with charts and also offers the measurements he made in a text file that is available for download. It’s really awesome that he does this for those who do not have access to a professional telescope or want to see what other scientists are doing.</p>

<p>I will continue to watch the rise of open science and it’s presence in our RIT community.</p>

<h2 id="resources">Resources</h2>
<p><a href="https://opensource.com/resources/open-science">https://opensource.com/resources/open-science</a></p>

<p><a href="https://itsfoss.com/nasa-open-science/">https://itsfoss.com/nasa-open-science/</a></p>

<p><a href="https://itsfoss.com/open-source-impact-on-science/">https://itsfoss.com/open-source-impact-on-science/</a></p>

<p><a href="https://www.rit.edu/cos/observatory/">https://www.rit.edu/cos/observatory/</a></p>

<p><a href="https://www.plos.org/">https://www.plos.org/</a></p>

  </div>

  

  <a class="u-url" href="/hfoss/2018/04/22/open-science.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Genie on FOSS</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Genie on FOSS
            
            </li>
            
            <li><a class="u-email" href="mailto:rtl3971@rit.edu">rtl3971@rit.edu</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Regina&#39;s blog for HFOSS class.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
