<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Quiz1 | Genie on FOSS</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Quiz1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1) Expanding each acronym" />
<meta property="og:description" content="1) Expanding each acronym" />
<link rel="canonical" href="http://localhost:4000/hfoss/2018/03/07/quiz1.html" />
<meta property="og:url" content="http://localhost:4000/hfoss/2018/03/07/quiz1.html" />
<meta property="og:site_name" content="Genie on FOSS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-07T09:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/hfoss/2018/03/07/quiz1.html"},"@type":"BlogPosting","url":"http://localhost:4000/hfoss/2018/03/07/quiz1.html","headline":"Quiz1","dateModified":"2018-03-07T09:00:00-05:00","datePublished":"2018-03-07T09:00:00-05:00","description":"1) Expanding each acronym","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="Genie on FOSS" href="/feed.xml">
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Genie on FOSS</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Quiz1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-07T09:00:00-05:00" itemprop="datePublished">
        
        Mar 7, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>1) Expanding each acronym</p>

<p>1.1) IRC: Internet Relay Chat</p>

<p>1.2) FOSS: Free and Open Source Software</p>

<p>1.3) OLPC: One Laptop Per Child</p>

<p>1.4) PR: Pull Request</p>

<p>Bonus: GNU: GNU’s Not Unix</p>

<p>2) What is the name of the visrion control system we use in this course?
git</p>

<p>Bonus: SVN: Subversion</p>

<p>3) Please give the one work name for the interface used in the OLPC computers &amp; our VMs:
Sugar</p>

<p>4) Bonus: What is the short, two-letter name for the OLPC computers used in the final project for this class?
XO</p>

<p>5)We refer to sites that host source code as “forges.” What is the name for the primary forge used in this course?
GitHub</p>

<p>6) Bonus: name the other forge we have used:
GitLabs</p>

<p>7) Bonus: name another forge, one we have not used in this course.
BitBucket</p>

<h2 id="multiple-choice">Multiple Choice</h2>
<p>8) The GitHub-specific term to describe the process in which, starting from one repository hosted at GitHub, one creates another repository, also hosted at GitHub, but under the control of a different user account.</p>

<p>d) fork</p>

<p>9) A collection of related commit objects</p>

<p>a) repository</p>

<p>10) A separate, but related, repository from which one may fetch or pull changes into one’s own working copy, and to which in some instances one might have permission to push changes from one’s own working copy.</p>

<p>c) remote</p>

<p>11) The general term in git for making an exact, working copy of another repository in which changes can be tracked separately between the two versions.</p>

<p>e) clone</p>

<p>12) A namespace in which one can track changes to a set of files within a given repository. This term applies both to the action and to the result of the action. Comparisons (‘diffs’ or patches) can be made between different such namespaces.</p>

<p>b) branch</p>

<p>13) Consider the following (+1 for each correct, -1 for each incorrect):</p>

<p>a) e59b627</p>

<p><del>b) 451.867</del></p>

<p>c) cf153fb32</p>

<p><del>d) dca_079</del></p>

<p>e) 9539807</p>

<p><del>f) DB6A60A</del></p>

<p><del>g) 614@1d4</del></p>

<p>h) be34fb47c60d</p>

<p>Looking just at the string of non-space characters to the right of the close-parenthesis …</p>

<p>List which of these could be a valid commit identifier?</p>
<ul>
  <li>a</li>
  <li>c</li>
  <li>e</li>
  <li>h</li>
</ul>

<p>14) We’ve discussed “the four R’s” as a shorthand for the freedoms attached to software for it to be considered “free” or “open source”. List or describe each. (eg, if you can remember the “r” word you can just give that. If you cannot remember the term, but can describe the freedom involved, that also counts). Various “r” words are roughly synonymous for some of the freedoms, but we’re counting freedoms here, not synonyms so if you give two (or more) terms for the same freedom, it only counts once. For the purposes of this quiz, “remix” does not count as describing any of them. (1pt each)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10.1) Run

10.2) Read (the source)

10.3) Adapt to your liking, being able to change the software to fit your needs.

10.4) Redistribute
</code></pre></div></div>


  </div>

  

  <a class="u-url" href="/hfoss/2018/03/07/quiz1.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Genie on FOSS</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Genie on FOSS
            
            </li>
            
            <li><a class="u-email" href="mailto:rtl3971@rit.edu">rtl3971@rit.edu</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Regina&#39;s blog for HFOSS class.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
