<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Let’s Talk About Text…. books | Genie on FOSS</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Let’s Talk About Text…. books" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This semester I’m taking College Physics II. Interestingly the textbook is not required, though highly suggested, and an alternative free and open source textbook was offered. This book is the College Physics textbook from OpenStax. Sometimes I have trouble paying attention in class when the topic we are on is boring, so I figured I would try to read ahead so I could do questions or half pay attention in class. Although I already had the proprietary book for the class (Physics 5th Edition by James S. Walker) from the previous class in the sequence, College Physics I, I decided to give the open source book a try." />
<meta property="og:description" content="This semester I’m taking College Physics II. Interestingly the textbook is not required, though highly suggested, and an alternative free and open source textbook was offered. This book is the College Physics textbook from OpenStax. Sometimes I have trouble paying attention in class when the topic we are on is boring, so I figured I would try to read ahead so I could do questions or half pay attention in class. Although I already had the proprietary book for the class (Physics 5th Edition by James S. Walker) from the previous class in the sequence, College Physics I, I decided to give the open source book a try." />
<link rel="canonical" href="http://localhost:4000/hfoss/2018/01/24/lets-talk-about-text-books.html" />
<meta property="og:url" content="http://localhost:4000/hfoss/2018/01/24/lets-talk-about-text-books.html" />
<meta property="og:site_name" content="Genie on FOSS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-24T11:04:54-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/hfoss/2018/01/24/lets-talk-about-text-books.html"},"@type":"BlogPosting","url":"http://localhost:4000/hfoss/2018/01/24/lets-talk-about-text-books.html","headline":"Let’s Talk About Text…. books","dateModified":"2018-01-24T11:04:54-05:00","datePublished":"2018-01-24T11:04:54-05:00","description":"This semester I’m taking College Physics II. Interestingly the textbook is not required, though highly suggested, and an alternative free and open source textbook was offered. This book is the College Physics textbook from OpenStax. Sometimes I have trouble paying attention in class when the topic we are on is boring, so I figured I would try to read ahead so I could do questions or half pay attention in class. Although I already had the proprietary book for the class (Physics 5th Edition by James S. Walker) from the previous class in the sequence, College Physics I, I decided to give the open source book a try.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Genie on FOSS" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Genie on FOSS</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Let&#39;s Talk About Text.... books</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-24T11:04:54-05:00" itemprop="datePublished">Jan 24, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This semester I’m taking College Physics II. Interestingly the textbook is not required, though highly suggested, and an alternative free and open source textbook was offered. This book is the <a href="https://cnx.org/contents/Ax2o07Ul@9.98:HR_VN3f7@3/Introduction-to-Science-and-th">College Physics textbook from OpenStax</a>. Sometimes I have trouble paying attention in class when the topic we are on is boring, so I figured I would try to read ahead so I could do questions or half pay attention in class. Although I already had the proprietary book for the class (Physics 5th Edition by James S. Walker) from the previous class in the sequence, College Physics I, I decided to give the open source book a try.</p>

<p>I usually don’t read technical textbooks, they tend to be very thick and hard to understand. I was pleasantly surprised by the quality of the textbook. I didn’t expect it to be as great as it was. The explanations are helpful and succinct, which helps me to actually get through the reading. They also include pictures and examples, just as other textbooks. I didn’t really read much of the Walker’s textbook but for skimming through it I can tell there are more detailed examples then the OpenStax books. Walker’s book also includes videos of experiments should you buy the ebook version as I have. Interestingly, the OpenStax textbook also includes copies of PhET simulations. <a href="https://phet.colorado.edu/en/about">PhET simulations</a> are little science simulations you can run on your computer. It is run by University of Colorado Boulder and they make the simulations <a href="https://phet.colorado.edu/en/about/source-code">free and open source</a>. They are very helpful for understanding certain relationships within physics. Also they’re fun and keep students engaged. PhET simulations and the OpenStax textbook are good examples of Open Education Resources (OERs). I find that the textbooks wind up being approximately equivalent even though the examples aren’t as great as Walker’s, because most of the examples I use come from homework and classwork or the professor’s slides. The OpenStax textbook is much more accessible to me, I don’t have to login or deal with Pearson’s systems (that have seriously sub-par security, but that’s another post).</p>

<p>Personal preferences aside, what are the benefits and drawbacks of open textbooks and other OERs? There’s the obvious benefit to students where their wallet doesn’t cry so much. For reference, Walker is almost $200 (ow) and it’s estimated that US students spend $1,200 to $1,300 a year on textbooks (owww). As mentioned in a <a href="https://www.nytimes.com/2015/02/26/your-money/putting-a-dent-in-college-costs-with-open-source-textbooks.html">New Yorker article</a> referring to research on the subject of OERs, a side effect of a free textbook means that students will not put off obtaining the textbook and fall behind. They are more likely to actually use the textbook instead of trying to manage without one because it’s too expensive to buy. <a href="https://link.springer.com/article/10.1007/s11423-016-9434-9">A study</a> summarized in <a href="https://www.youtube.com/watch?v=SX0K0hb_xKE">a video</a> in <a href="https://oer.psu.edu/benefits-of-using-oer/">an article by Penn State on OER’s</a> suggested that the easy access to the textbook could result in higher grades in students and a lower dropout rate. They also mention that most instructors believe that open textbooks and OERs are as good or better than proprietary resources.</p>

<p>Then there is the open source aspect where the OERs are adjustable due to their nature, where professors can adjust the textbooks to their needs. They can re-order, add, or remove content as they need, then easily re-distribute to their students. Any mistakes can be quickly updated. Taking the College Physics OpenStax textbook as an example, it’s very easy to open an account, as a student or teacher, and suggest changes to the book. This means that mistakes that are caught can be easily reported and remedied. This modular nature also means that the textbook can very easily be kept up to date.</p>

<p>I personally don’t see many drawbacks to OERs. There is the issue that perhaps the content is not as high quality as one that has someone paid to make the textbook and has set aside a considerable time to do so. Someone making the textbook for free may not have as much time to dedicate to it. This is balanced out by the fact that many instructors can collaborate on a textbook and that there are organizations that facilitate the creation of OERs such as OpenStax and PhET. Some of the issues are with the software that is included with many of these textbooks. In large intro classes an online homework system is necessary and often a proprietary system is used so that the school doesn’t have to deal with managing all that goes into such a system. I propose that open source software can found or created for these purposes. It would likely be a more secure and higher quality system than most proprietary systems (<em>cough</em> PEARSON <em>cough</em>). Even if the school feels they cannot handle such a system on their own, they could potentially just require the students access the homework management software and not the textbook reducing the cost to the students.</p>

<p>Adoption of open textbooks and OERs has been increasing in recent years. From personal experience, it’s easy to include in technical courses such as science and math courses because they are more about concepts than specific memorization. It doesn’t matter how I learn how density works, just that I learn it correctly. Things get a little more difficult with liberal arts courses where there is a specific reading with specific information that we need to discuss in class. A lot of liberal arts classes I have taken have attempted to use more free online readings when possible to try to reduce the amount of textbooks students have to pay for.</p>

<p>Going forward I will attempt to use and encourage professors to use open textbooks and OERs. I’m inspired to attempt to contribute to some of these OERs online, especially those in my field of programming. I believe that knowledge should always be free and OERs are some of the best ways to do it.</p>

<h2 id="resources">Resources</h2>
<p>Are in order of appearance:</p>

<p>https://cnx.org/contents/Ax2o07Ul@9.98:HR_VN3f7@3/Introduction-to-Science-and-th</p>

<p>https://oer.psu.edu/benefits-of-using-oer/</p>

<p>https://link.springer.com/article/10.1007/s11423-016-9434-9</p>

<p>https://www.youtube.com/watch?v=SX0K0hb_xKE</p>

<p>https://www.nytimes.com/2015/02/26/your-money/putting-a-dent-in-college-costs-with-open-source-textbooks.html</p>

<p>https://www.teachthought.com/technology/5-sources-of-open-source-textbooks/</p>


  </div><a class="u-url" href="/hfoss/2018/01/24/lets-talk-about-text-books.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Genie on FOSS</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Genie on FOSS</li><li><a class="u-email" href="mailto:rtl3971@rit.edu">rtl3971@rit.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ReginaTL"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ReginaTL</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Regina&#39;s blog for HFOSS class.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
