<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Quiz 2 | Genie on FOSS</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Quiz 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="HFOSS is not a lawyer, and this does not constitute legal advice." />
<meta property="og:description" content="HFOSS is not a lawyer, and this does not constitute legal advice." />
<link rel="canonical" href="http://localhost:4000/hfoss/2018/04/25/quiz2.html" />
<meta property="og:url" content="http://localhost:4000/hfoss/2018/04/25/quiz2.html" />
<meta property="og:site_name" content="Genie on FOSS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-25T01:00:00-04:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/hfoss/2018/04/25/quiz2.html"},"@type":"BlogPosting","url":"http://localhost:4000/hfoss/2018/04/25/quiz2.html","headline":"Quiz 2","dateModified":"2018-04-25T01:00:00-04:00","datePublished":"2018-04-25T01:00:00-04:00","description":"HFOSS is not a lawyer, and this does not constitute legal advice.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Genie on FOSS" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Genie on FOSS</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Quiz 2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-25T01:00:00-04:00" itemprop="datePublished">Apr 25, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>HFOSS is not a lawyer, and this does not constitute legal advice.</p>

<p>Please select the most appropriate span of time for each of the following [4pts in total]:</p>

<p>The Bayh-Dole Act was passed, which gave rise to university technology transfer offices; the GNU Project and Free Software Foundation were founded; the US acceded to the international Berne Convention on copyrights; software was explicitly covered by US federal copyright law [ 1 pt]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>c) 1980s
</code></pre></div></div>

<p>Creative Commons was founded. [1 pt]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e) 2000s
</code></pre></div></div>

<p>UNIX was published, Michael Hart started digitizing texts for what became Project Gutenburg, and Bill Gates wrote his “Open Letter to Hobbyists”. [1 pt]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>b) 1970s
</code></pre></div></div>

<p>Linus Torvalds started writing the Linux kernel, the Digital Millenium Copyright Act was passed. [1 pt]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>d) 1990s
</code></pre></div></div>

<p>*5) Several elements are combined in different ways to form the various Creative Commons licenses.
Please match each shorthand given in the numbered list with the letter next to the description of that license element below (2 pt for each match).\ *</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5.1) NC \C
5.2) SA \A
5.3) ND \D
5.4) BY \B
A) You must convey the same rights “downstream” that were conveyed to you by “upstream”.
B) You must attribute the contributions of the original or upstream creators of the work.
C) You may not use the work for commercial purposes.
D) You may not make changes to the work.
</code></pre></div></div>

<p>6) The presence of which license elements make a license “non-free” in the eyes of the FSF? (give the letters, 1 pt XC each)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C and D as they restrict the usage of the work in a way that is not free.
</code></pre></div></div>

<p>7) Which license element is a copyleft? (give the letter, 1 pt XC)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A
</code></pre></div></div>

<p><em>8) Name two projects which distribute a body of non-software, free culture data, and briefly name or describe the kind of data. (1 pt XC each)</em></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>8.1) Project Gutenberg - distrubutes e-books/pdfs of books that are in the public domain

8.2) Internet Archive - free books, videos, audios, and images - not all of them are free as in freedom but they are still included in the collection
</code></pre></div></div>

<p>We’ve discussed “the four R’s” as a shorthand for the freedoms attached to software for it to be considered “free” or “open source”. List or describe each. (eg, if you can remember the “r” word you can just give that. If you cannot remember the term, but can describe the freedom involved, that also counts). Various “r” words are roughly synonymous for some of the freedoms, but we’re counting freedoms here, not synonyms so if you give two (or more) terms for the same freedom, it only counts once. For the purposes of this quiz, “remix” does not count as describing any of them. (2pt each)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>9.1) Run

9.2) Read (the source)

9.3) Adapt to your liking, being able to change the software to fit your needs.

9.4) Redistribute
</code></pre></div></div>


  </div><a class="u-url" href="/hfoss/2018/04/25/quiz2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Genie on FOSS</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Genie on FOSS</li><li><a class="u-email" href="mailto:rtl3971@rit.edu">rtl3971@rit.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ReginaTL"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ReginaTL</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Regina&#39;s blog for HFOSS class.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
