<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The Average Person: A Patron of the Arts and Sciences | Genie on FOSS</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="The Average Person: A Patron of the Arts and Sciences" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I mentioned briefly in my litreview 3 post that I’m a fan of crowdfunding. I find it fascinating. For many years the main patrons of the arts were the rich and powerful. This was also similar for sciences where scientists had patrons to support their work. As time went on other methods of supporting the arts developed and the same for sciences. Crowdfunding I see as coming full circle to original idea of patronage, but instead of the rich and powerful it’s usually the middle class or the common person. There are a few different kinds of crowdfunding. The smallest kind tends to be more of a tip jar, where a patron gives someone enough to buy a cup of coffee. This tends to be for people who produce content on a more casual basis, and often have a day job. For bigger creators there are platforms like Patreon where someone can pledge a monthly amount. The subscription can sometimes give you access to different levels of extra content depending on the level of subscription payment. There are also platforms like Kickstarter and Indiegogo, where someone creates a campaign with a certain monetary goal to achieve a certain produced output." />
<meta property="og:description" content="I mentioned briefly in my litreview 3 post that I’m a fan of crowdfunding. I find it fascinating. For many years the main patrons of the arts were the rich and powerful. This was also similar for sciences where scientists had patrons to support their work. As time went on other methods of supporting the arts developed and the same for sciences. Crowdfunding I see as coming full circle to original idea of patronage, but instead of the rich and powerful it’s usually the middle class or the common person. There are a few different kinds of crowdfunding. The smallest kind tends to be more of a tip jar, where a patron gives someone enough to buy a cup of coffee. This tends to be for people who produce content on a more casual basis, and often have a day job. For bigger creators there are platforms like Patreon where someone can pledge a monthly amount. The subscription can sometimes give you access to different levels of extra content depending on the level of subscription payment. There are also platforms like Kickstarter and Indiegogo, where someone creates a campaign with a certain monetary goal to achieve a certain produced output." />
<link rel="canonical" href="http://localhost:4000/hfoss/2018/03/20/patronage.html" />
<meta property="og:url" content="http://localhost:4000/hfoss/2018/03/20/patronage.html" />
<meta property="og:site_name" content="Genie on FOSS" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-20T01:00:00-04:00" />
<script type="application/ld+json">
{"description":"I mentioned briefly in my litreview 3 post that I’m a fan of crowdfunding. I find it fascinating. For many years the main patrons of the arts were the rich and powerful. This was also similar for sciences where scientists had patrons to support their work. As time went on other methods of supporting the arts developed and the same for sciences. Crowdfunding I see as coming full circle to original idea of patronage, but instead of the rich and powerful it’s usually the middle class or the common person. There are a few different kinds of crowdfunding. The smallest kind tends to be more of a tip jar, where a patron gives someone enough to buy a cup of coffee. This tends to be for people who produce content on a more casual basis, and often have a day job. For bigger creators there are platforms like Patreon where someone can pledge a monthly amount. The subscription can sometimes give you access to different levels of extra content depending on the level of subscription payment. There are also platforms like Kickstarter and Indiegogo, where someone creates a campaign with a certain monetary goal to achieve a certain produced output.","@type":"BlogPosting","url":"http://localhost:4000/hfoss/2018/03/20/patronage.html","headline":"The Average Person: A Patron of the Arts and Sciences","dateModified":"2018-03-20T01:00:00-04:00","datePublished":"2018-03-20T01:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/hfoss/2018/03/20/patronage.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="Genie on FOSS" href="/feed.xml">
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Genie on FOSS</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Average Person: A Patron of the Arts and Sciences</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-20T01:00:00-04:00" itemprop="datePublished">
        
        Mar 20, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I mentioned briefly in my <a href="https://gen1e.github.io/hfoss/2018/03/20/litreview3.html">litreview 3</a> post that I’m a fan of crowdfunding. I find it fascinating. For many years the main patrons of the arts were the rich and powerful. This was also similar for sciences where scientists had patrons to support their work. As time went on other methods of supporting the arts developed and the same for sciences. Crowdfunding I see as coming full circle to original idea of patronage, but instead of the rich and powerful it’s usually the middle class or the common person. There are a few different kinds of crowdfunding. The smallest kind tends to be more of a tip jar, where a patron gives someone enough to buy a cup of coffee. This tends to be for people who produce content on a more casual basis, and often have a day job. For bigger creators there are platforms like Patreon where someone can pledge a monthly amount. The subscription can sometimes give you access to different levels of extra content depending on the level of subscription payment. There are also platforms like Kickstarter and Indiegogo, where someone creates a campaign with a certain monetary goal to achieve a certain produced output.</p>

<p>I personally have seen a lot of great things come out of crowdfunding. A lot of cool indie boardgames come out of kickstarters. There are great creators that can be supported to create full time for the most part. This applies to FOSS in that there are some free and open source projects that can be supported through this crowdfunding. This can be open source games such as the tabletop rpg <a href="http://openlegendrpg.com/">Open Legend</a> or it can be artists releasing under creative commons such as <a href="https://www.peppercarrot.com/">David Revoy with his Pepper and Carrot webcomic</a>. It can also be technical projects. I personally recently backed the open source voice assistant <a href="https://mycroft.ai/">Mycroft</a> to develop a second iteration.</p>

<p>I have often been told that there are times where you “vote with your money,” and crowdfunding creates and environment where common people can show their support for open source projects in a manageable way.  By spending money on an open source assistant that is more privacy focused, I tell the rest of the market that I don’t want you spying me constantly. The success of these campaigns can have an impact on the market the creation is in, potentially changing various standards. I really like crowdfunding, although I realize there are some risks that come with crowdfunding, I feel the benefits often outway the risks.</p>

  </div>

  

  <a class="u-url" href="/hfoss/2018/03/20/patronage.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Genie on FOSS</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Genie on FOSS
            
            </li>
            
            <li><a class="u-email" href="mailto:rtl3971@rit.edu">rtl3971@rit.edu</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  
  
  
  
  
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Regina&#39;s blog for HFOSS class.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
